@import url("text.css");
@import url("backgrounds.css");
@import url("card.css");
@import url("colors.css");
@import url("navbar.css");
@import url("signing.css");
@import url("modal.css");
@import url("setbuilder.css");
@import url("table.css");


body {
    padding: 0px;
    height: 100vh;
}

.hidden {
    display: none;
}






.center {
    margin-left: auto;
    margin-right: auto;
}

.text-center{
    text-align: center;
}

.page-body {
    position: inherit;
    margin-top: 10vh;
    width: 100%;
    height: 95%;


}

.grid-box {
    align-items: center;
    justify-items: center;
    justify-content: center;
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    width: 90%;
    left: 5%;
}

.profile-container{
    display: flex;
    flex-direction: row;
}

.profile-stats{
    border-left: 2px solid var(--lightgrey-color);
}


@media only screen and (min-width: 100px) {
    .grid-box {
        grid-template-columns: 100%;
        grid-auto-rows: auto;
    }

    .card {
        height: fit-content;
        width: 80%;

    }

}
/* 
@media only screen and (min-width: 600px) {
    .grid-box {
        grid-template-columns: 400px;
        grid-auto-rows: 150px;
    }

    .card {
        height: 150px;
        width: 400px;

    }
}



@media only screen and (min-width: 768px) {
    .grid-box {
        grid-template-columns: 280px 280px;
        grid-auto-rows: 280px;
    }

    .card {
        height: 280px;
        width: 280px;

    }
} */

@media only screen and (min-width: 992px) {
    .grid-box {
        grid-template-columns: 300px 300px 300px;
        grid-auto-rows: 300px;
    }

    .card {
        height: 300px;
        width: 300px;

    }

}

@media only screen and (min-width: 1200px) {
    .grid-box {
        grid-template-columns: 300px 300px 300px 300px;
        grid-auto-rows: 300px;
    }

    .card {
        height: 300px;
        width: 300px;

    }

}

.warning-sign{
    display: none;
    color: var(--darkred-color);
    border: 2px solid var(--darkred-color);
    border-radius: 10px;
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    margin: 5px auto 5px;
    padding: 1px;
}

.simple-link{
    text-decoration: none;
    color: var(--darkgrey-color);
    height: 100%;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 15px;
    border: none;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--darkred-color);

}

.card:hover {
    /* filter: brightness(90%); */
    scale: 101%;
    border: 3px solid var(--darkred-color);
}

.w-50{
    min-width: 50%;
}



